# Example environment variables for sensor simulation

IOT_DEVICE_1_CONNECTION_STRING="device 1 connection string"
IOT_DEVICE_2_CONNECTION_STRING="device 2 connection string"
IOT_DEVICE_3_CONNECTION_STRING="device 3 connection string"
SEND_INTERVAL_SECONDS=10
